:root{
    --font-primary: 'Montserrat', sans-serif;

    --color-primary: #282A39;
    --color-secondary: #333647;
    --color-accent: #E2B91B;
    --color-accent-opacity: rgba(226, 186, 27, 0.250);

    --color-twitter: #03A9F4;
    --color-whatsapp: #4CB050;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
    -webkit-appearance: none;
    color: white;
    -moz-appearance: none;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background: var(--color-primary);
}
a{
    text-decoration: none;
    color: var(--font-primary);
    outline: none;
}
ul, li{
    list-style: none;
}
input, textarea{
    outline: none;
}
textarea{
    resize: none;
}

/* Navigation Bar */
nav{
    background: var(--color-secondary);
    text-transform: uppercase;
    font-size: 16px;
    padding: 3% 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}
nav:hover{
    transition: .5s ease-in-out;
    background: var(--color-primary);
}
nav ul{
    display: flex;
    width: 50%;
    justify-content: center
}
nav ul li{
    margin-left: 5%;
}
nav li:hover{
    color: var(--color-accent);
}
.section-title{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    color: white;
    padding-bottom: 5%;
}
span{
    color: var(--color-accent);
}
section{
    padding: 5% 0;
}

/* Hero Section */
#hero{
    padding: 0;
}
.hero{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    padding: 10% 15% 0 15%;
}
.hero-text{
    padding: 5% 0;
    width: 50%;
}
.hero-text h1{
    font-size: 60px;
}
.hero-text p{
    width: 80%;
    margin: 3% 0 10% 0; 
    font-size: 24px;
}
.cta{
    color: var(--color-accent);
    border: none;
    background: var(--color-accent-opacity);
    padding: 2.5% 10%;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
}
.hero-img{
    background: grey;
    width: 35%;
    height: 80%;
    border: 15px solid var(--color-accent);
}

/* About Section */

.about-container{
    height: 100%;
    width: 100%;
    padding: 0 15%;
    display: flex;
    justify-content: center;
}
.about-img{
    background: grey;
    width: 35%;
    border-radius: 25px;
    margin-right: 2.5%;
    height: 65%;
    -webkit-box-shadow: -15px 15px 0px 0px var(--color-accent); 
    box-shadow: -15px 15px 0px 0px var(--color-accent); 
}
.about-text{
    width: 45%;
    margin-left: 2.5%;
}
.about-text .section-title{
    padding: 0;
}
.about-text p{
    font-size: 22px;
    margin: 3% 0;
}

/* Services Section */

.services-container{
    display: flex;
    padding: 0 20%;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.service-card{
    width: 50%;
    margin: 7.5% 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.service-card img{
    width: 20%;
    margin-bottom: 5%;
}

/* Testimonials Section */

.testimonials-container{
    padding: 0 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.testimonial-card{
    background: rgba(0, 0, 0, 0.1);
    width: 45%;
    margin: 0 2.5%;
    padding: 0 3%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.card-review{
    display: flex;
    margin: 5% 0;
}
.card-review img{
    width: 100px;
    margin-right: 2.5%; 
    height: 100px;
}
.card-review p{
    font-size: 20px;
    margin-top: 5%;
}
.card-client{
    margin: 5% 0;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.card-client h2{
    font-size: 36px;
}
.client-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background: grey;
}

.card-large{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
    padding: 5% 0;
}
.card-large .card-client{
    flex-flow: column;
    margin: 0;
    align-items: center;
    text-align: center;
}
.card-large .card-client .client-img{
    margin: 20% 0;
}
.card-large .card-review{
    position: relative;
    text-align: center;
    flex-flow: column;
    margin: 0;
    width: 90%;
    padding: 0 10%;
}
.card-large .card-review p{
    margin-top: 1%;
}
.card-large img{
    position: absolute;
    top: -100%;
    left: 0;
}

/* Twitter Section */

.twitter-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.twitter-copy{
    display: flex;
    padding-left: 20%;
    width: 40%;
    flex-flow: column;
}
.twitter-copy h2{
    margin-bottom: 5%;
    align-self: flex-start;
    font-size: 32px;
}
.twitter-copy p{
    align-self: flex-start;
    width: 80%;
    margin-bottom: 5%;
    font-size: 20px;
}
.tweet-embed{
    margin-right: 15%;
}
.tweet-embed img{
    border-radius: 15px;
}
.twitter-follow{
    width: 80%;
    border-radius: 15px;
    text-align: center;
    margin-top: 10%;
    padding: 3% 5%;
    background: var(--color-twitter);
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.twitter-follow label{
    cursor: pointer;
}
.twitter-follow img{
    width: 50px;
    height: 50px;
    margin-right: 15%;
}
.twitter-contents{
    align-self: flex-start;
    width: 100%;
}
.tweet-category{
    display: flex;
    align-items: center;
}
.tweet-category img{
    width: 40px;
    height: 35px;
    margin: 2% 2.5%;
}