
@media screen and (min-width: 1366px) and (max-width: 1599px) {
    .hero-text p{
        margin: 3% 10% 10% 0;
    }
    .about-container{
        padding: 0;
        margin-bottom: 10%;
        height: unset;
    }
    .about-img{
        width: auto;
        height: unset;
    }
    .services-container{
        padding: 0 10%;
    }
    .pitch-deck-card{
        width: 45%;
    }
    .companies-container .company-card{
        width: 100px;
        margin: 3% 1%;
    }
    
    .testimonials-container{
        padding: 0 5%;
    }
    .testimonials-container .testimonial-card{
        width: 45%;
    }
    .testimonials-container .card-large{
        width: 100%;
    }
}
@media screen and (min-width: 1201px) and (max-width: 1366px) {
    .hero{
        height: unset;
    }
    .hero .img-wrapper{
        right: 5%;
    }
    .hero .img-wrapper img{
        width: 90%;
    }
    .about-container{
        padding: 0;
        margin-bottom: 10%;
        height: unset;
    }
    .about-img{
        width: auto;
        height: unset;
    }

    .services-container{
        padding: 0 5%;
    }
    .services-container .service-card{
        width: 200px;
        height: 200px;
    }

    #engagement-process .section-title{
        margin-bottom: 10%;
    }
    .img-container{
        margin-top: 0;
        background-size: contain;
        transform: scale(1.35);
        background-repeat: no-repeat;
    }
    .companies-container{
        justify-content: center;
    }
    .companies-container .company-card{
        width: 200px;
    }
    .testimonials-container{
        padding: 0 5%;
    }
    .testimonials-container .testimonial-card{
        width: 45%;
    }
    .testimonials-container .card-large{
        width: 100%;
    }

    .twitter-copy{
        padding-left: 10%;
    }
    .twitter-follow{
        border-radius: 10px;
        width: 70%;
        padding: 2% 3%;
    }
}
@media screen and (min-width: 991px) and (max-width: 1200px) {
    .hero .img-wrapper img{
        width: 100%;
    }
    .about-container{
        padding: 0;
        margin-bottom: 10%;
        height: unset;
    }
    .about-img{
        width: 40%;
        height: unset;
    }
    .services-container{
        padding: 0;
    }
    .service-card{
        width: 200px;
    }
    
    .img-container .img-ep-desktop{
        display: none;
    }
    .img-container .img-ep-mobile{
        width: 50%;
        margin: 0 auto;
        height: auto;
        display: block;
    }

    /* .img-container{
        background-size: contain;
        background-repeat: no-repeat;
        transform: scale(1.3);
    } */
    .pitch-deck-card{
        width: 350px;
        height: 300px;
    }

    .twitter-container{
        align-items: unset;
    }
    .twitter-container .twitter-copy{
        width: unset;
        padding: 5% 0 0 5%;
    }
    .twitter-copy{
        width: unset;
    }
    .twitter-copy .twitter-follow{
        width: 85%;
        padding: 2% 5%;
        border-radius: 5px;
    }
    .twitter-container .tweet-embed{
        width: 90%;
    }

    .companies-container{
        justify-content: center;
    }
    .companies-container .company-card{
        width: 200px;
    }
    .contact-container .contact-card .contact-cta{
        width: 75%;
    }
}
@media screen and (min-width: 678px) and (max-width: 991px) {
    nav{
        padding: 5% 0;
    }
    nav ul li{
        margin: 0 2%;
        font-size: 0.85rem;
    }
    section{
        margin-top: 15%;
    }
    .hero{
        flex-flow: column-reverse;
        margin-top: 10%;
        padding-top: 25%;
    }
    .img-wrapper{
        position: relative;
        width: 45%;
        right: 0;
        margin: 0 auto;
    }
    .img-wrapper img{
        width: 100%;
        margin: 0;
    }
    .hero-text{
        margin: 10% 0;
        width: 100%;
        text-align: center;
    }
    .hero-text p{
        width: 90%;
        margin: 10% auto;
    }
    .about-container{
        height: unset;
        flex-flow: column;
        padding-bottom: 20%;
    }
    .about-text{
        width: 100%;
    } 
    .about-img{
        width: 60%;
        margin: 10% auto;
        height: 100%;
    }

    #services{
        padding-top: 12.5%;
    }
    .services-container{
        padding: 0 10%;
    }
    .service-card{
        cursor: default;
        height: 150px;
        width: 150px;
        font-size: .75rem;
    }

    .img-container .img-ep-desktop{
        display: none;
    }
    .img-container .img-ep-mobile{
        width: 55%;
        margin: 0 auto;
        height: auto;
        display: block;
    }

    /* .img-container{
        background: url('../img/engagement-process-diagram-mobile.png');
        background-repeat: no-repeat;
        background-position: center;
        transform: scale(1.25);
    } */

    .companies-container{
        padding: 0;
    }
    .companies-container .company-card{
        width: 20%;
    }
    .client-img{
        width: 150px;
        height: 150px;
    }
    .twitter-container{
        flex-flow: column;
        height: unset;
    }
    .twitter-copy{
        width: 100%;
        padding: 5%;
        align-items: center;
        justify-content: center;
    }
    .twitter-copy h2, .twitter-copy p, .twitter-copy .twitter-contents{
        align-self: center;
        text-align: center;
    }
    .tweet-category{
        justify-content: center;
    }
    .tweet-embed{
        display: none;    
    }

    .contact-container{
        height: unset;
    }
    .contact-container .contact-card{
        width: 50%;
    }
    .contact-container .contact-card .contact-cta {
        width: 95%;
    }
}

@media screen and (min-width: 678px) and (max-width: 767px) {
    .img-container .img-ep-desktop{
        display: none;
    }
    .img-container .img-ep-mobile{
        width: 70%;
        margin: 0 auto;
        height: auto;
        display: block;
    }
}

@media screen and (max-width: 678px) {
    nav{
        font-size: 0.8rem;
        padding: 5% 0;
    }
    nav ul li{
        margin: 0 2%;
        font-size: 0.75rem;
    }
    section{
        padding: 50% 0;
    }
    
    .hero{
        flex-flow: column-reverse;
        margin-top: 10%;
        padding-top: 25%;
    }
    .img-wrapper{
        position: relative;
        width: 60%;
        right: 0;
        margin: 0 auto;
    }
    .img-wrapper img{
        width: 100%;
        margin: 0;
    }
    .hero-text{
        margin: 10% 0;
        width: 100%;
        text-align: center;
    }
    .hero-text p{
        width: 90%;
        margin: 10% auto;
    }

    .about-container{
        height: unset;
        flex-flow: column;
    }
    .about-text{
        width: 100%;
    } 
    .about-img{
        width: 80%;
        margin: 10% auto;
        height: 100%;
    }

    #services{
        padding-top: 12.5%;
    }
    .services-container{
        padding: 0 15%;
        flex-flow: column;
    }
    .service-card{
        width: 100%;
        margin: 7.5% auto;
    }

    .img-container .img-ep-desktop{
        display: none;
    }
    .img-container .img-ep-mobile{
        width: 100%;
        margin: 0;
        display: block;
    }
    /* .img-container{
        background: url('../img/engagement-process-diagram-mobile.png');
        background-repeat: no-repeat;
        background-position: center;
    } */

    .pitch-deck-card{
        margin: 10% 0;
    }

    .companies-container{
        justify-content: center;
        padding: 0;
    }
    .companies-container .company-card{
        width: 40%;
        margin: 2.5%;
    }

    .testimonials-container{
        padding: 0 5%;
    }
    .card-review{
        padding: 0;
    }
    .card-review img{
        display: none;
    }
    .card-review p{
        margin: 5%;
        text-align: center;
    }
    .card-client{
        flex-flow: column;
    }
    .client-img{
        margin-top: 5%;
    }
    .client-info{
        text-align: center;
    }

    .twitter-container{
        flex-flow: column;
        height: unset;
    }
    .twitter-copy{
        width: 100%;
        padding: 5%;
        align-items: center;
        justify-content: center;
    }
    .twitter-copy h2, .twitter-copy p, .twitter-copy .twitter-contents{
        align-self: center;
        text-align: center;
    }
    .tweet-category{
        justify-content: center;
    }
    .tweet-embed{
        display: none;    
    }

    .contact-container{
        flex-flow: column;
        justify-content: unset;
        height: unset;
    }
    .contact-method{
        width: 80%;
        padding: 5% 0;
        height: unset;
        margin: 0;
        justify-content: center;
    }

    #method-email{
        align-self: center;
        text-align: center;
    }
    #method-whatsapp{
        align-self: center;
        text-align: center;
    }
    
    .contact-method p{
        margin-bottom: 0;
    }
    .contact-method a{
        width: 70%;
        padding: 2% 10%;
    }
    .contact-container{
        flex-flow: column;
    }
    .contact-container .contact-card{
        margin: 2.5% 0;
        width: 85%;
    }
    .contact-container .contact-card .contact-cta {
        width: 100%;
    }
}